{
  "name": "main",
  "theme_name": "DW Timeline Free",
  "theme_prefix": "dw_timeline_free",
  "theme_class_prefix": "DW_Timeline Free",
  "description": "WordPress Timeline Theme",
  "version": "1.0.9",
  "author": "DesignWall <hi@designwall.com>",
  "author_name": "DesignWall",
  "homepage": "http://www.designwall.com",
  "theme_url": "http://www.designwall.com/wordpress/themes/dw-timeline-free/",
  "repository": {
    "type": "git",
    "url": "https://dominicdw@bitbucket.org/dominicdw/dw-timeline-free.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/joomsolutions/dw-timeline-pro/issues"
  },
  "licenses": [
    {
      "type": "GPL-3.0+",
      "url": "http://www.gnu.org/licenses/gpl-3.0-standalone.html"
    }
  ],
  "readme": [
    {
      "url": "readme.md"
    }
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": ">=1.4.1",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.6.0",
    "grunt-rename": "^0.1.4",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^0.5.2",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.0.0"
  }
}
